[00:09.17] It was Christmas Eve babe
[00:14.21] In the drunk tank
[00:17.89] An old man said to me: "Won't see another one"
[00:26.34] And then he sang a song
[00:31.13] The Rare Old Mountain Dew
[00:35.18] I turned my face away
[00:39.13] And dreamed about you
[00:49.63] 
[00:43.83] Got on a lucky one
[00:48.35] Came in eighteen to one
[00:52.34] I've got a feeling
[00:56.59] This year's for me and you
[01:00.89] So happy Christmas
[01:05.60] I love you baby
[01:09.46] I can see a better time
[01:13.77] When all our dreams come true
[01:28.27] 
[01:30.04] They've got cars big as bars, they've got rivers of gold
[01:33.54] But the wind goes right through you
[01:34.84] It's no place for the old
[01:36.12] When you first took my hand on a cold Christmas Eve
[01:39.57] You promised me Broadway was waiting for me
[02:01.07] 
[01:42.38] You were handsome
[01:43.11] You were pretty
[01:43.64] Queen of New York City
[01:45.20] When the band finished playing
[01:46.88] They howled out for more
[01:48.47] Sinatra was swinging,
[01:49.97] All the drunks they were singing
[01:51.57] We kissed on a corner
[01:52.83] Then danced through the night
[02:07.33] 
[01:54.40] The boys of the NYPD choir
[01:57.34] Were singing "Galway Bay"
[02:00.40] And the bells were ringing out for Christmas day
[02:24.40] 
[02:15.53] You're a bum, you're a punk
[02:16.84] You're an old slut on junk
[02:18.65] Lying there almost dead on a drip in that bed
[02:21.55] You scumbag, you maggot
[02:23.11] You're cheap and you're haggard
[02:24.57] Happy Christmas your arse
[02:25.88] I pray God it's our last
[02:37.88] 
[02:27.66] The boys of the NYPD choir
[02:30.40] Still singing "Galway Bay"
[02:33.47] And the bells are ringing out
[02:35.85] For Christmas Day
[02:44.35] 
[02:48.28] I could have been someone
[02:51.14] Well so could anyone
[02:54.02] You took my dreams from me
[02:57.52] When I first found you
[03:00.49] I kept them with me babe
[03:03.67] I put them with my own
[03:06.54] Can't make it alone
[03:08.87] I've built my dreams around you
[03:24.37] 
[03:14.35] The boys of the NYPD choir
[03:17.04] Still singing "Galway Bay"
[03:20.21] And the bells are ringing out
[03:22.36] For Christmas Day