[00:01.94] Now my friend it's time for you
[00:05.37] To break the spell
[00:14.37] 
[00:07.57] Your heart was torn in two
[00:10.49] And somebody revealed the wall...
[00:26.99] 
[00:19.84] Now we stand together
[00:22.57] Our fight is to be free
[00:25.77] We never will surrender
[00:28.57] We ride across the fields
[00:41.07] 
[00:31.51] Now it's time to break the silence
[00:34.46] And the truth shall be revealed
[00:37.52] Take the question mark from your head...
[00:40.42] Let the fairytale be real
[00:43.54] Let the fairytale be real!