[00:07.81] It was Christmas Eve babe in the drunk tank
[00:16.76] An old man said to me, won't see another one
[00:25.58] And then he sang a song, The Rare Old Mountain Dew
[00:33.59] And I turned my face away and dreamed about you
[00:42.87] Got on a lucky one, came in eighteen to one
[00:51.70] I've got a feeling this year's for me and you
[01:00.63] So happy Christmas, I love you baby
[01:09.71] I can see a better time when all our dreams come true
[01:36.21] 
[01:27.31] They've got cars big as bars, they've got rivers of gold
[01:40.18] But the wind goes right through you It's no place for the old
[01:43.10] When you first took my hand on a cold Christmas Eve
[01:46.25] You promised me Broadway was waiting for me
[01:48.65] You were handsome
[01:50.05] You were pretty, Queen of New York City
[01:52.25] When the band finished playing they howled out for more
[01:55.38] Sinatra was swinging, all the drunks they were singing
[01:58.32] We kissed on the corner then danced through the night
[02:01.32] The boys of the NYPD choir were singing 'Galway Bay'
[02:06.93] And the bells were ringing out for Christmas day
[02:30.93] 
[02:21.99] You're a bum, You're a punk
[02:24.33] You're an old slut on junk
[02:26.10] Lying there almost dead on a drip in that bed
[02:28.73] You scum bag, You maggot, You cheap lousy faggot
[02:31.63] Happy Christmas your arse, I pray God It's our last
[02:35.38] The boys of the NYPD choir were singing 'Galway Bay'
[02:40.87] And the bells were ringing out for Christmas day
[03:04.87] 
[02:51.65] I could have been someone
[03:04.15] 
[02:58.69] Well so could anyone
[03:01.83] You took my dreams from me when I first found you
[03:26.33] 
[03:07.77] I kept them with me babe, I put them with my own
[03:31.77] 
[03:13.76] Can't make it all alone I've built my dreams around you
[03:41.26] 
[03:21.25] The boys of the NYPD choir were singing 'Galway Bay'
[03:27.23] And the bells were ringing out for Christmas day