[00:08.48] It was Christmas Eve, babe
[00:13.70] In the drunk tank
[00:17.17] An old man said to me
[00:20.90] "Won't see another one"
[00:25.54] And then he sang a song
[00:29.11] The Rare Old Mountain Dew
[00:33.21] I turned my face away
[00:37.39] And dreamed about you
[00:47.89] 
[00:41.30] Got on a lucky one
[00:44.76] Came in eighteen to one
[00:49.66] I've got a feeling
[00:52.45] This year's for me and you
[00:57.56] So, Happy Christmas
[01:00.88] I love you, baby
[01:05.22] I can see a better time
[01:09.53] All our dreams come true
[01:21.53] 
[01:28.13] They've got cars big as bars
[01:29.68] They've got rivers of gold
[01:31.23] The wind goes right through you
[01:33.10] It's no place for the old
[01:34.72] When you first took my hand on a cold Christmas Eve
[01:38.44] You promised me Broadway was waiting for me
[01:59.94] 
[01:41.09] You were handsome
[01:42.58] You were pretty, Queen of New York City
[01:44.55] When the band finished playing
[01:46.09] They howled out for more
[01:47.83] Sinatra was swinging
[01:49.37] All the drunks, they were singing
[01:50.97] We kissed on a corner
[01:52.36] Then danced through the night
[02:06.86] 
[01:54.44] The boys of the NYPD choir
[01:57.45] Were singing "Galway Bay"
[02:00.64] And the bells were ringing out
[02:02.80] For the Christmas day
[02:13.30] 
[02:17.06] You're a bum, you're a braggart
[02:18.97] You've lost all your swagger
[02:20.42] And the word around town is you ain't much in bed
[02:23.59] Call a squirrel Cause you're nuts
[02:25.26] You're a kick in the gut
[02:27.31] Happy Christmas, my arse
[02:29.14] I'll be glad it's our last
[02:42.14] 
[02:30.81] The boys of the NYPD choir
[02:34.17] Still singing "Galway Bay"
[02:36.80] And the bells were ringing out
[02:39.40] For Christmas day
[02:47.90] 
[02:53.09] I could have been someone
[02:55.92] So could anyone
[02:59.03] You took my dreams from me
[03:02.28] When I first found you
[03:05.56] I kept them with me, babe
[03:08.94] I put them with my own
[03:12.31] Can't make it all alone
[03:14.59] I've built my dreams around you
[03:30.09] 
[03:21.13] The boys of the NYPD choir
[03:23.78] Still singing "Galway Bay"
[03:26.75] And the bells are ringing out
[03:29.52] For Christmas Day