[00:20.00] I woke up with you in my head
[00:26.23] Like a melody to sing in bed
[00:31.96] I should get up but I, instead
[00:38.51] Make a face you used to make
[00:44.54] I know there's no such thing as time
[00:51.00] I know there's no such thing as mine
[00:56.95] I know there's no such thing as turning back
[01:09.21] The fairy tale's begun
[01:12.22] So, listen up my son
[01:18.23] The pages may have burned
[01:21.19] But words can just return
[01:29.00] All of time spans
[01:32.18] All of space spans
[01:35.07] All of light spans
[01:38.34] All our life spans
[02:02.00] My mind is full of melodies
[02:08.01] They search for homes inside of me
[02:14.28] Like begging, pleading refugees
[02:20.43] But I can't find the time
[02:27.00] I know there's no such thing as time
[02:33.29] I know there's no such thing as mine
[02:39.33] I try to calm and still the rising tide
[02:52.00] Keep listening my son
[02:54.63] 'Cause the story just goes on
[03:00.53] Each time a theory proves
[03:04.01] The mystery just moves
[03:11.84] Time moves slower 'round your feet
[03:17.16] Find slow time breathe and feel the beat of
[03:24.46] Time moves slower 'round your feet
[03:30.00] Find slow time breathe and feel the beat of
[03:37.45] Time
[05:01.65] This world began outside of time
[05:07.68] Some days it's yours
[05:09.33] Some days it's mine
[05:13.65] Some days it's cruel
[05:15.67] Some days it's kind
[05:19.88] It just can't stay the same
[05:25.64] I know there's no such thing as time
[05:31.90] I know there's no such thing as mine
[05:37.82] I try to sing a melody your way
[05:50.21] The story must go on
[05:52.70] So, keep listening my son
[05:59.00] And if you get too tired
[06:01.59] Just build a little fire
[06:07.79] The pages they may burn
[06:10.36] But words can just return
[06:18.11] Pages burn but
[06:21.35] Words return just
[06:24.44] Watch the flames and
[06:27.68] You will learn
[06:30.91] Pages burn but
[06:34.08] Words return just
[06:37.32] Watch the flames and
[06:40.60] You will learn
[06:43.99] You will learn
[06:47.06] You will learn
[06:49.98] You will learn
[06:53.38] You will learn
[06:58.03] You will learn
[07:02.56] You will learn